# TaskManagerWeb

./: TaskManagerWeb.sln
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/Mapping/: MappingCommentkExtension.cs  MappingTaskExtension.cs
TaskManager.Core/Extension/: EntityCollectionExtension.cs
TaskManager.Core/Models/: Comment.cs  (+1 more)
TaskManager.Infrastructure/: InfrastructureDI.cs  TaskManager.Infrastructure.csproj
TaskManager.Tests/: TaskManager.Tests.csproj  UnitTest1.cs
TaskManagerWeb/Client/: Program.cs  TaskManagerWeb.Client.csproj  _Imports.razor
TaskManagerWeb/Client/AuthProvider/: CustomStateProvider.cs
TaskManagerWeb/Client/Components/: AddCommnetModal.razor  AddCommnetModal.razor.cs
TaskManagerWeb/Client/Pages/: Index.razor  Index.razor.cs
TaskManagerWeb/Client/Pages/Auth/: LoginPage.razor  LoginPage.razor.cs  RegisterPage.razor  RegisterPage.razor.cs
TaskManagerWeb/Client/Pages/Ref/: TaskPage.razor  TaskPage.razor.cs
TaskManagerWeb/Client/Properties/: launchSettings.json
TaskManagerWeb/Client/Services/Auth/: ClientAuthService.cs
TaskManagerWeb/Client/Services/Ref/: ClientTaskService.cs
TaskManagerWeb/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
TaskManagerWeb/Client/wwwroot/: index.html
TaskManagerWeb/Client/wwwroot/css/: app.css
TaskManagerWeb/Server/: Program.cs  TaskManagerDB.db  TaskManagerDB.db-shm  TaskManagerDB.db-wal  TaskManagerWeb.Server.csproj  appsettings.json
TaskManagerWeb/Server/Controllers/: AuthController.cs  CommentController.cs  TaskController.cs
TaskManagerWeb/Server/Pages/: Error.cshtml  Error.cshtml.cs
TaskManagerWeb/Server/Properties/: launchSettings.json
(+26 files in other folders)
