<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>TaskManagerWeb.Server-dac07855-1e64-461c-a843-9f2e7e73cdf4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TaskManager.Infrastructure\TaskManager.Infrastructure.csproj" />
    <ProjectReference Include="..\Client\TaskManagerWeb.Client.csproj" />
  </ItemGroup>

</Project>
